<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript Calculator</title>
    <!-- Load Style Sheets -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <style>
        /* Body */

        body {
            font-family: "Roboto", Arial, Verdana, sans-serif;
            margin-top: 3em;
        }

        /* Calculator */

        #calculator {
            width: 50%;
            margin: 0 auto;
            overflow: auto;
        }

        /* Title */

        #title {
            background: black;
            font-size: 1.5em;
            color: white;
            text-align: center;
        }

        #title p {
            margin: 0 auto;
            padding: 20px;
            
        }

        /* Display and History */


        #display {
            height: 75px;
            background: seagreen;
            color: white;
        }
        
        #history {
            height: 40px;
            background: seagreen;
            color: white;
            border: none;
        }
        
        #display p,
        #history p {
            padding-right: 20px;
            padding-top: 15px;
            margin-bottom: 0;
            margin-top: 0;
        }

        .row,
        #display,
        #history {
            text-align: right;
        }

        /* Buttons */

        #clear {
            color: turquoise;
        }

        button {
            font-size: 2em;
            background: black;
            color: white;
            border-color: lightgreen;
            margin-left: 0px;
            margin-right: 0px;
            height: 2em;
            float: left;
        }
        
        button:hover {
            background: navy;
            color: white;
        }
        
        #equal:hover {
            background: turquoise;
        }
        
        .row button {
            width: 25%;
        }
        
        .my-three button {
            width: 33.33%;
        }
    </style>
    
    <!-- Load Scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://www.jsdelivr.com/package/npm/mathjs"></script>
    <script>
        // Define Global Variables
        var $display = $(".display");
var $history = $("#history");
var $clear = $("#clear");
var text = "0";
var numText = "0";
var operation = $(".op");
var numArray = [];
BigNumber.config({
  DECIMAL_PLACES: 10,
  ROUNDING_MODE: BigNumber.ROUND_HALF_CEIL,
  EXPONENTIAL_AT: [-10, 10],
  ERRORS: false,
});
    </script>
</head>

<body>
    <!-- Set Up Calculator -->
    <section id="calculator">
        <!-- Set Up Title, History and Display -->
        <article id="title">
            <p>JavaScript Calculator</p>
        </article>
        <article id="history"></article>
        <article id="display"></article>
        <!-- Set Up First Row -->
        <article class="row">
            <button id="clear">C</button>
            <button id="posNeg">&plusmn;</button>
            <button id="percent">%</button>
            <button class="op" id="divide">&divide;</button>
        </article>

        <!-- Set Up Second Row -->
        <article class="row">
            <button id="one">1</button>
            <button id="two">2</button>
            <button id="three">3</button>
            <button class="op" id="add">+</button>
        </article>

        <!-- Set Up Third Row -->
        <article class="row">
            <button id="four">4</button>
            <button id="five">5</button>
            <button id="six">6</button>
            <button class="op" id="subtract">-</button>
        </article>

        <!-- Set Up Fourth Row -->
        <article class="row">
            <button id="seven">7</button>
            <button id="eight">8</button>
            <button id="nine">9</button>
            <button class="op" id="multiply">&times;</button>
        </article>

        <!-- Set Up Fifth Row -->
        <article class="row my-three">
            <button id="zero">0</button>
            <button id="decimal">.</button>
            <button class="op" id="equal">=</button>
        </article>
    </section>
</body>

</html>
